spring.datasource.url=jdbc:postgresql://localhost:5432/projBd
spring.datasource.username=postgres
spring.datasource.password=oeuhr[erfoierj

spring.jpa.hibernate.ddl-auto=update

#Jwt config
security.jwt.secret.key = SDVs'jdnvSKJDNNKCJNkjdnc;ksjnvfbnd;fvn;jnv;KSJDNV
security.jwt.token.prefix = finder_
security.jwt.token.expiration_day = 3